# SpringBootRedis

./: .gitignore  README.md  pom.xml
src/main/java/: SpringBootRedisApplication.java  SpringContextUtils.java
src/main/java/com/wk/: SpringBootRedisApplication.java  SpringContextUtils.java
src/main/java/com/wk/config/: DataJedisProperties.java  RedisConfig.java
src/main/java/com/wk/utils/: RedisUtil.java
src/main/resources/: application.properties
