
server.port=8000
server.session-timeout=86400
server.tomcat.max-threads=0  
server.tomcat.uri-encoding=UTF-8


#redis
spring.redis.host=www.1314i.club
spring.redis.port=6379
spring.redis.password=freelook
spring.redis.database=0
